MONGO_TEST_URL=mongodb+srv://sody-boy:rhap95@my-cluster-01-a0hk3.mongodb.net/guinness-promo-test?retryWrites=true&w=majority
MONGO_LIVE_URL=
JWT_SECRET=mangekyousharingan
NODE_ENV=development

CLOUDINARY_API_KEY=836344761847515
CLOUDINARY_API_SECRET=p5oiodCcqi4NkfrymnePqcfuyKQ

INFOBIP_API_KEY=f87f4adba8ee6913fbef583fbb28125d-9e7884fb-819a-4d2a-95c6-3f65a48b2042

AFRICA_TALKING_API=78e9d1c309742aead258f9f421b0f4fd8bed291f83d2410fbba60e1db472aba4
AFRICA_TALKING_USERNAME=Intelli2

SOCHITEL_PASSWORD=intelligentcamp20!
SOCHITEL_USERNAME=intelligentinnovationsapingn

SMS_PASSWORD=15hTRyvw